<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nightme.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="escape()和unescape()函数escape()函数定义和用法: escape() 函数可对字符串进行编码，这样就可以在所有的计算机上读取该字符串。 字符的16进制格式值,当该值小于等于0xFF时,用一个2位转移序列: %xx 表示. 大于的话则使用4位序列:%uxxxx 表示. 返回值: 已编码的 string 的副本。其中某些字符被替换成了十六进制的转义序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript编码">
<meta property="og:url" content="https://nightme.github.io/2017/02/14/JavaScript%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="某人">
<meta property="og:description" content="escape()和unescape()函数escape()函数定义和用法: escape() 函数可对字符串进行编码，这样就可以在所有的计算机上读取该字符串。 字符的16进制格式值,当该值小于等于0xFF时,用一个2位转移序列: %xx 表示. 大于的话则使用4位序列:%uxxxx 表示. 返回值: 已编码的 string 的副本。其中某些字符被替换成了十六进制的转义序列。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-14T14:08:35.000Z">
<meta property="article:modified_time" content="2025-09-19T04:25:12.070Z">
<meta property="article:author" content="某人">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nightme.github.io/2017/02/14/JavaScript%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript编码 | 某人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路过，不语，不留</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nightme.github.io/2017/02/14/JavaScript%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="某人">
      <meta itemprop="description" content="路过，不语，不留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-14 22:08:35" itemprop="dateCreated datePublished" datetime="2017-02-14T22:08:35+08:00">2017-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-19 12:25:12" itemprop="dateModified" datetime="2025-09-19T12:25:12+08:00">2025-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="escape-和unescape-函数"><a href="#escape-和unescape-函数" class="headerlink" title="escape()和unescape()函数"></a>escape()和unescape()函数</h2><h3 id="escape-函数"><a href="#escape-函数" class="headerlink" title="escape()函数"></a>escape()函数</h3><p><strong>定义和用法:</strong> escape() 函数可对字符串进行编码，这样就可以在所有的计算机上读取该字符串。</p>
<p>字符的16进制格式值,当该值小于等于0xFF时,用一个2位转移序列: %xx 表示. 大于的话则使用4位序列:%uxxxx 表示.</p>
<p><strong>返回值:</strong> 已编码的 string 的副本。其中某些字符被替换成了十六进制的转义序列。</p>
<span id="more"></span>

<p><strong>说明:</strong> 该函数不会对 ASCII 字母和数字进行编码，也不会对下面这些 ASCII 标点符号进行编码： * @ - _ + . &#x2F; 。其他所有的字符都会被转义序列替换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">escape(string) <span class="comment">#string	必需。要被转义或编码的字符串。</span></span><br><span class="line"></span><br><span class="line">escape(<span class="string">&quot;你好世界;hello word!&quot;</span>) <span class="comment"># &quot;%u4F60%u597D%u4E16%u754C%3Bhello%20word%21&quot;</span></span><br><span class="line">escape(<span class="string">&quot;* @ - _ + . / &quot;</span>) <span class="comment"># &quot;*%20@%20-%20_%20+%20.%20/%20&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>注释：</strong> 该特性已经从 Web 标准中删除，虽然一些浏览器目前仍然支持它，但也许会在未来的某个时间停止支持，请尽量不要使用该特性,ES3 反对使用该方法，应用使用 decodeURI() 和 decodeURIComponent() 替代它。</p>
<h3 id="unescape-函数"><a href="#unescape-函数" class="headerlink" title="unescape()函数"></a>unescape()函数</h3><p><strong>定义用法:</strong> unescape() 函数可对通过 escape() 编码的字符串进行解码。</p>
<p><strong>返回值:</strong> string 被解码后的一个副本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unescape(<span class="string">&quot;hello%20world&quot;</span>); <span class="comment"># &quot;hello world&quot;</span></span><br><span class="line">unescape(<span class="string">&quot;%u60A8%u597D%uFF0C%u4E16%u754C&quot;</span>) <span class="comment"># &quot;您好，世界&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>说明：</strong> 该函数的工作原理是这样的：通过找到形式为 %xx 和 %uxxxx 的字符序列（x 表示十六进制的数字），用 Unicode 字符 \u00xx 和 \uxxxx 替换这样的字符序列进行解码</p>
<p><strong>注释：</strong>  该特性已经从 Web 标准中删除，虽然一些浏览器目前仍然支持它，但也许会在未来的某个时间停止支持，请尽量不要使用该特性,ES3 反对使用该方法，应用使用 decodeURI() 和 decodeURIComponent() 替代它。</p>
<h2 id="encodeURI-和decodeURI-函数"><a href="#encodeURI-和decodeURI-函数" class="headerlink" title="encodeURI()和decodeURI()函数"></a>encodeURI()和decodeURI()函数</h2><h3 id="encodeURI-函数"><a href="#encodeURI-函数" class="headerlink" title="encodeURI()函数"></a>encodeURI()函数</h3><p><strong>定义和用法：</strong><br>encodeURI() 是对统一资源标识符（URI）进行编码的方法。它使用1到4个转义序列来表示每个字符的UTF-8编码（只有由两个代理字符区组成的字符才用四个转义字符编码）。</p>
<p><strong>返回值：</strong> URIstring 的副本，其中的某些字符将被十六进制的转义序列进行替换。</p>
<p><strong>说明：</strong> 假定一个URI是完整的URI，那么无需对那些保留的并且在URI中有特殊意思的字符进行编码。</p>
<p>encodeURI 会替换所有的字符，但不包括以下字符，即使它们具有适当的UTF-8转义序列：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>包含</th>
</tr>
</thead>
<tbody><tr>
<td>保留字符</td>
<td>; , &#x2F; ? : @ &amp; &#x3D; + $</td>
</tr>
<tr>
<td>非转义的字符</td>
<td>字母 数字 - _ . ! ~ * ‘ ( )</td>
</tr>
<tr>
<td>数字符号</td>
<td>#</td>
</tr>
</tbody></table>
<p>encodeURI 自身无法产生能适用于HTTP GET 或 POST 请求的URI，例如对于 XMLHTTPRequests, 因为 “&amp;”, “+”, 和 “&#x3D;” 不会被编码，然而在 GET 和 POST 请求中它们是特殊字符。然而encodeURIComponent这个方法会对这些字符编码。</p>
<p>如果试图编码一个非高-低位完整的代理字符，将会抛出一个 URIError 错误如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">编码高-低位完整字符 ok</span><br><span class="line">encodeURI(<span class="string">&#x27;\uD800\uDFFF&#x27;</span>) <span class="comment"># &quot;%F0%90%8F%BF&quot;</span></span><br><span class="line"></span><br><span class="line">编码单独的高位字符抛出 <span class="string">&quot;Uncaught URIError: URI malformed&quot;</span></span><br><span class="line">encodeURI(<span class="string">&#x27;\uD800&#x27;</span>)</span><br><span class="line"></span><br><span class="line">编码单独的低位字符抛出 <span class="string">&quot;Uncaught URIError: URI malformed&quot;</span></span><br><span class="line">encodeURI(<span class="string">&#x27;\uDFFF&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果URL需要遵循较新的RFC3986标准,那么方括号是被保留的(给IPv6)，因此对于那些没有被编码的URL部分(例如主机)，可以使用下面的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fixedEncodeURI (str) &#123;</span><br><span class="line">    <span class="built_in">return</span> encodeURI(str).replace(/%5B/g, <span class="string">&#x27;[&#x27;</span>).replace(/%5D/g, <span class="string">&#x27;]&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="decodeURI-函数"><a href="#decodeURI-函数" class="headerlink" title="decodeURI()函数"></a>decodeURI()函数</h3><p><strong>定义和用法:</strong> decodeURI() 函数可对 encodeURI() 函数编码过的 URI 进行解码。</p>
<p><strong>返回值:</strong> URIstring 的副本，其中的十六进制转义序列将被它们表示的字符替换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">encodeURI(<span class="string">&quot;http://www.baidu.com.cn/My first/&quot;</span>) <span class="comment"># &quot;http://www.baidu.com.cn/My%20first/&quot;</span></span><br><span class="line"></span><br><span class="line">decodeURI(<span class="string">&quot;http://www.baidu.com.cn/My%20first/&quot;</span>); <span class="comment"># &quot;http://www.baidu.com.cn/My first/&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="encodeURIComponent-函数和decodeURIComponent-函数"><a href="#encodeURIComponent-函数和decodeURIComponent-函数" class="headerlink" title="encodeURIComponent()函数和decodeURIComponent()函数"></a>encodeURIComponent()函数和decodeURIComponent()函数</h2><h3 id="encodeURIComponent-函数"><a href="#encodeURIComponent-函数" class="headerlink" title="encodeURIComponent()函数"></a>encodeURIComponent()函数</h3><p><strong>概述:</strong> encodeURIComponent()是对统一资源标识符（URI）的组成部分进行编码的方法。它使用一到四个转义序列来表示字符串中的每个字符的UTF-8编码（只有由两个Unicode代理区字符组成的字符才用四个转义字符编码）。</p>
<p><strong>返回值:</strong> URIstring 的副本，其中的某些字符将被十六进制的转义序列进行替换。</p>
<p><strong>说明:</strong> 该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * ‘ ( ) 。<br>其他字符（比如 ：;&#x2F;?: @&amp;&#x3D;+$,# 这些用于分隔 URI 组件的标点符号），都是由一个或多个十六进制的转义序列替换的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">encodeURIComponent(<span class="string">&quot;http://www.baidu.com&quot;</span>) <span class="comment"># &quot;http%3A%2F%2Fwww.baidu.com&quot;</span></span><br><span class="line">encodeURIComponent(<span class="string">&quot;,/?:@&amp;=+<span class="variable">$#</span>&quot;</span>) <span class="comment"># &quot;%2C%2F%3F%3A%40%26%3D%2B%24%23&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果试图编码一个非高-低位完整的代理字符，将会抛出一个 URIError 错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">高低位完整</span><br><span class="line">encodeURIComponent(<span class="string">&#x27;\uD800\uDFFF&#x27;</span>) <span class="comment"># &quot;%F0%90%8F%BF&quot;</span></span><br><span class="line"></span><br><span class="line">只有高位，将抛出<span class="string">&quot;URIError: malformed URI sequence&quot;</span></span><br><span class="line">encodeURIComponent(<span class="string">&#x27;\uD800&#x27;</span>)</span><br><span class="line"></span><br><span class="line">只有低位，将抛出<span class="string">&quot;URIError: malformed URI sequence&quot;</span></span><br><span class="line">encodeURIComponent(<span class="string">&#x27;\uDFFF&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>对于 application&#x2F;x-www-form-urlencoded (POST) 这种数据方式，空格需要被替换成 ‘+’，所以通常使用 encodeURIComponent 的时候还会把 “%20” 替换为 “+”。</p>
<p>为了更严格的遵循 RFC 3986（它保留 !, ‘, (, ), 和 *），即使这些字符并没有正式划定 URI 的用途，下面这种方式是比较安全的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fixedEncodeURIComponent (str) &#123;</span><br><span class="line">  <span class="built_in">return</span> encodeURIComponent(str).replace(/[!<span class="string">&#x27;()]/g, escape).replace(/\*/g, &quot;%2A&quot;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="decodeURIComponent-函数"><a href="#decodeURIComponent-函数" class="headerlink" title="decodeURIComponent()函数"></a>decodeURIComponent()函数</h3><p><strong>定义和用法：</strong> decodeURIComponent() 方法用于解码由 encodeURIComponent 方法或者其它类似方法编码的部分统一资源标识符（URI）。</p>
<p><strong>返回值：</strong> URIstring 的副本，其中的十六进制转义序列将被它们表示的字符替换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decodeURIComponent(<span class="string">&quot;%2C%2F%3F%3A%40%26%3D%2B%24%23&quot;</span>) <span class="comment"># &quot;,/?:@&amp;=+$#&quot;</span></span><br><span class="line">decodeURIComponent(<span class="string">&quot;http%3A%2F%2Fwww.baidu.com&quot;</span>) <span class="comment"># &quot;http://www.baidu.com&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="atob-函数和btoa-函数"><a href="#atob-函数和btoa-函数" class="headerlink" title="atob()函数和btoa()函数"></a>atob()函数和btoa()函数</h2><p>Base64是一组相似的二进制到文本(binary-to-text)的编码规则，使得二进制数据在解释成radix-64的表现形式后能够用ASCII字符串的格式表示出来。Base64 这个词出自一种MIME数据传输编码。</p>
<h3 id="atob-函数"><a href="#atob-函数" class="headerlink" title="atob()函数"></a>atob()函数</h3><p><strong>概述:</strong> 将ascii字符串或二进制数据转换成一个base64编码过的字符串,该方法不能直接作用于Unicode字符串.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.btoa(<span class="string">&quot;Hello, world&quot;</span>) <span class="comment"># &quot;SGVsbG8sIHdvcmxk&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>说明：</strong> 在各浏览器中,使用 window.btoa 对Unicode字符串进行编码都会触发一个字符越界的异常.</p>
<p>先把Unicode字符串转换为UTF-8编码,可以解决这个问题,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> utf8_to_b64( str ) &#123;</span><br><span class="line">    <span class="built_in">return</span> window.btoa(unescape(encodeURIComponent( str )));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> b64_to_utf8( str ) &#123;</span><br><span class="line">    <span class="built_in">return</span> decodeURIComponent(escape(window.atob( str )));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">utf8_to_b64(<span class="string">&#x27;? à la mode&#x27;</span>); <span class="comment"># &quot;PyDDoCBsYSBtb2Rl&quot;</span></span><br><span class="line">b64_to_utf8(<span class="string">&#x27;4pyTIMOgIGxhIG1vZGU=&#x27;</span>); <span class="comment"># &quot;✓ à la mode&quot;</span></span><br><span class="line"></span><br><span class="line">在js引擎内部,encodeURIComponent(str)相当于escape(unicodeToUTF8(str))</span><br><span class="line">所以可以推导出unicodeToUTF8(str)等同于unescape(encodeURIComponent(str))</span><br></pre></td></tr></table></figure>

<h3 id="btoa-函数"><a href="#btoa-函数" class="headerlink" title="btoa()函数"></a>btoa()函数</h3><p><strong>概述:</strong> atob() 函数用来解码一个已经被base-64编码过的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.atob(<span class="string">&quot;SGVsbG8sIHdvcmxk&quot;</span>) <span class="comment"># &quot;Hello, world&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects&#x2F;encodeURIComponent</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/27/cmder/" rel="prev" title="cmder">
      <i class="fa fa-chevron-left"></i> cmder
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/26/Wox/" rel="next" title="Wox">
      Wox <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#escape-%E5%92%8Cunescape-%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">escape()和unescape()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#escape-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">escape()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unescape-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">unescape()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encodeURI-%E5%92%8CdecodeURI-%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">encodeURI()和decodeURI()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encodeURI-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">encodeURI()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decodeURI-%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">decodeURI()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encodeURIComponent-%E5%87%BD%E6%95%B0%E5%92%8CdecodeURIComponent-%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">encodeURIComponent()函数和decodeURIComponent()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encodeURIComponent-%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">encodeURIComponent()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decodeURIComponent-%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">decodeURIComponent()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atob-%E5%87%BD%E6%95%B0%E5%92%8Cbtoa-%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">atob()函数和btoa()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#atob-%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">atob()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#btoa-%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">btoa()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">某人</p>
  <div class="site-description" itemprop="description">路过，不语，不留</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">某人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
