<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nightme.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GulpGulp是基于node.js流的前端自动化构建工具，类似与grunt工具官方网站地址：中文 、英文、github地址 官方指出 易于使用：通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。 构建快速：利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。 插件高质：Gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。 易于学习：通过最少的">
<meta property="og:type" content="article">
<meta property="og:title" content="认识gulp">
<meta property="og:url" content="https://nightme.github.io/2015/12/16/%E8%AE%A4%E8%AF%86gulp/index.html">
<meta property="og:site_name" content="某人">
<meta property="og:description" content="GulpGulp是基于node.js流的前端自动化构建工具，类似与grunt工具官方网站地址：中文 、英文、github地址 官方指出 易于使用：通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。 构建快速：利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。 插件高质：Gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。 易于学习：通过最少的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-16T09:04:45.000Z">
<meta property="article:modified_time" content="2025-09-19T04:25:12.112Z">
<meta property="article:author" content="某人">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nightme.github.io/2015/12/16/%E8%AE%A4%E8%AF%86gulp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认识gulp | 某人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此前素未谋面、此后遥遥无期</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nightme.github.io/2015/12/16/%E8%AE%A4%E8%AF%86gulp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="某人">
      <meta itemprop="description" content="此前素未谋面、此后遥遥无期">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识gulp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-16 17:04:45" itemprop="dateCreated datePublished" datetime="2015-12-16T17:04:45+08:00">2015-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-19 12:25:12" itemprop="dateModified" datetime="2025-09-19T12:25:12+08:00">2025-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><p>Gulp是基于node.js流的前端自动化构建工具，类似与grunt工具<br>官方网站地址：<a target="_blank" rel="noopener" href="http://www.gulpjs.com.cn/">中文</a> 、<a target="_blank" rel="noopener" href="http://gulpjs.com/">英文</a>、<a target="_blank" rel="noopener" href="https://github.com/gulpjs/gulp">github地址</a></p>
<h3 id="官方指出"><a href="#官方指出" class="headerlink" title="官方指出"></a>官方指出</h3><ul>
<li>易于使用：通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</li>
<li>构建快速：利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。</li>
<li>插件高质：Gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。</li>
<li>易于学习：通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。</li>
</ul>
<span id="more"></span>

<h2 id="Gulp的使用"><a href="#Gulp的使用" class="headerlink" title="Gulp的使用"></a>Gulp的使用</h2><p>目标：编译less文件到css并压缩<br>确保已经安装了node.js</p>
<p>1、全局安装gulp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global gulp</span><br></pre></td></tr></table></figure>

<p>2、新建package.json文件,根据命令引导执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>

<p>3、作为项目的开发依赖（devDependencies）安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp --save-dev</span><br></pre></td></tr></table></figure>

<p>4、项目引用模块安装,执行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//方式一</span><br><span class="line">npm install gulp-less gulp-minify-css gulp-rename  --save-dev</span><br><span class="line"></span><br><span class="line">//方式二</span><br><span class="line">npm install gulp-less --save-dev       //安装gulp-less</span><br><span class="line">npm install gulp-minify-css --save-dev //安装gulp-minify-css</span><br><span class="line">npm install gulp-rename --save-dev     //安装gulp-minify-css</span><br></pre></td></tr></table></figure>

<p>5、在项目根目录下创建一个名为 gulpfile.js 的文件,写入代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//引入模块</span><br><span class="line">var gulp = require(<span class="string">&#x27;gulp&#x27;</span>),</span><br><span class="line">    less = require(<span class="string">&#x27;gulp-less&#x27;</span>),</span><br><span class="line">    minifycss = require(<span class="string">&#x27;gulp-minify-css&#x27;</span>),</span><br><span class="line">    rename = require(<span class="string">&#x27;gulp-rename&#x27;</span>);</span><br><span class="line"></span><br><span class="line">//建立任务</span><br><span class="line">gulp.task(<span class="string">&#x27;testcStyle&#x27;</span>,<span class="function"><span class="title">function</span></span> () &#123; //任务名</span><br><span class="line">    gulp.src(<span class="string">&#x27;src/less/*.less&#x27;</span>) //匹配 任务文件</span><br><span class="line">        .pipe(less()) //编译less</span><br><span class="line">        .pipe(rename(&#123; suffix: <span class="string">&#x27;.min&#x27;</span> &#125;)) //重命名</span><br><span class="line">        .pipe(minifycss())// 压缩</span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;dist/css&#x27;</span>)); //将会在src/css下生成index.min.css</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//监控任务</span><br><span class="line">gulp.task(<span class="string">&#x27;autoWatchTask&#x27;</span>,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var watcher = gulp.watch(<span class="string">&#x27;src/less/index.less&#x27;</span>, [<span class="string">&#x27;testStyle&#x27;</span>]);</span><br><span class="line">    watcher.on(<span class="string">&#x27;change&#x27;</span>, <span class="keyword">function</span> (event) &#123;</span><br><span class="line">       console.log(<span class="string">&#x27;event type: &#x27;</span> + event.type); // added, changed, or deleted</span><br><span class="line">       console.log(<span class="string">&#x27;event path: &#x27;</span> + event.path); // The path of the modified file</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">&#x27;default&#x27;</span>,[<span class="string">&#x27;autoWatchTask&#x27;</span>]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6、执行命令gulp,完了</p>
<h2 id="Gulp-API了解"><a href="#Gulp-API了解" class="headerlink" title="Gulp API了解"></a>Gulp API了解</h2><p>gulp拥有的方法有gulp.task()、gulp.src()、gulp.dest()、gulp.watch()，除gulp.run()现在已被淘汰</p>
<h3 id="gulp-src-globs-options"><a href="#gulp-src-globs-options" class="headerlink" title="gulp.src(globs[, options])"></a>gulp.src(globs[, options])</h3><p>获取匹配的虚拟文件对象流(Vinyl files stream)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">globs：类型(String或Array)</span><br><span class="line">匹配模式，可以匹配文件路径或文件名，多个匹配可为数组</span><br><span class="line"></span><br><span class="line">options: 类型(Object),可选</span><br><span class="line">options.buffer:类型(Boolean 默认值为<span class="literal">true</span>),</span><br><span class="line">options.read:类型(Boolean 默认值<span class="literal">true</span>)</span><br><span class="line">options.base:类型(String)</span><br><span class="line"></span><br><span class="line">example:gulp.src([<span class="string">&#x27;js/*.js&#x27;</span>,<span class="string">&#x27;css/*.css&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="gulp-dest-path-options"><a href="#gulp-dest-path-options" class="headerlink" title="gulp.dest(path[, options])"></a>gulp.dest(path[, options])</h3><p>文件被写入的路径,文件夹不存在，将会自动创建它</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">path: 类型(String或Function)</span><br><span class="line">设置写入文件的路径</span><br><span class="line"></span><br><span class="line">options：类型(Object),可选</span><br><span class="line">options.cwd：类型(String)、默认值(process.cwd())</span><br><span class="line">options.mode：类型(String)、默认值 (0777), 八进制权限字符</span><br></pre></td></tr></table></figure>

<h3 id="gulp-task-name-deps-fn"><a href="#gulp-task-name-deps-fn" class="headerlink" title="gulp.task(name[, deps], fn)"></a>gulp.task(name[, deps], fn)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">定义任务</span><br><span class="line">name: 类型(String),任务名称</span><br><span class="line">deps：类型(Array),任务列表的数组,在当前任务运行之前完成，可选</span><br><span class="line">fn：任务所要执行的一些操作，可选</span><br><span class="line"></span><br><span class="line">example：</span><br><span class="line">gulp.task(<span class="string">&#x27;testTask&#x27;</span>, [<span class="string">&#x27;less&#x27;</span>, <span class="string">&#x27;js&#x27;</span>, <span class="string">&#x27;html&#x27;</span>],<span class="keyword">function</span>(callback) &#123;</span><br><span class="line">    //接受一个 callback</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="gulp-watch-glob-opts-tasks-或-gulp-watch-glob-opts-cb"><a href="#gulp-watch-glob-opts-tasks-或-gulp-watch-glob-opts-cb" class="headerlink" title="gulp.watch(glob [, opts], tasks) 或 gulp.watch(glob [, opts, cb])"></a>gulp.watch(glob [, opts], tasks) 或 gulp.watch(glob [, opts, cb])</h3><p>监控文件的变化，当文件一发生变化，就立即执行指定的任务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">glob：类型(String或Array)</span><br><span class="line">匹配模式，可以匹配文件路径或文件名，多个匹配可为数组</span><br><span class="line"></span><br><span class="line">opts：类型 (Object),可选</span><br><span class="line">tasks：类型 (Array),文件变化后，要执行的任务</span><br><span class="line">cb(event)：类型(Function),每次变化后需要执行的 callback, event.type-类型(String)、event.path-类型(String)</span><br><span class="line"></span><br><span class="line">example:</span><br><span class="line">gulp.watch(<span class="string">&#x27;js/*.js&#x27;</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">    console.log(event.type); //变化类型 added为新增,deleted为删除，changed为改变</span><br><span class="line">    console.log(event.path); //变化的文件的路径</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li><strong>*</strong>  匹配0或多个字符在一个单一的路径部分</li>
<li>** 匹配路径中的0个或多个目录及其子目录,需要单独出现</li>
<li>{} 匹配多个属性</li>
<li>! 排除文件</li>
<li>?  匹配1个字符</li>
<li>[…] 匹配方括号中出现的任意字符中的一个，当方括号中第一个字符为^或!时，则表示不匹配方括号中出现的其他字符中的任意一个</li>
<li>!(pattern|pattern|pattern)  匹配任何与括号中给定的任一模式都不匹配</li>
<li>?(pattern|pattern|pattern)  匹配括号中给定的任一模式0次或1次</li>
<li>+(pattern|pattern|pattern)  匹配括号中给定的任一模式至少1次</li>
<li><strong>*</strong>(pattern|pattern|pattern)  匹配括号中给定的任一模式0次或多次</li>
</ul>
<h2 id="gulp插件"><a href="#gulp插件" class="headerlink" title="gulp插件"></a>gulp插件</h2><p><strong><a target="_blank" rel="noopener" href="https://github.com/gulpjs/plugins/blob/master/src/blackList.json">gulp插件黑名单</a></strong></p>
<ol>
<li>less编译(gulp-less)</li>
<li>css压缩(gulp-minify-css)</li>
<li>js压缩、美化(gulp-uglify)</li>
<li>js错误和潜在问题检查(gulp-jshint)</li>
<li>图片压缩(gulp-imagemin)</li>
<li>合并js(gulp-concat)</li>
<li>压缩html(gulp-htmlmin),可压页面js、css、去除页面空格、注释</li>
<li>css增加前缀(gulp-autoprefixer), 根据设置浏览器版本自动处理浏览器前缀</li>
<li>重命名(gulp-rename)</li>
<li>sass编译(gulp-sass)</li>
<li>自动刷新(gulp-livereload)</li>
<li>清理路径下文件(del)</li>
<li>优化html内的script和stylesheets(gulp-useref)</li>
<li>除错工具将直接显示原始代码(gulp-sourcemaps)</li>
<li>对文件名加MD5后缀(gulp-rev)</li>
<li>路径替换(gulp-rev-collector)</li>
<li>更改提醒(gulp-notify)</li>
<li>只有改变了的图片才会压缩((gulp-cache)</li>
<li>js格式化(gulp-jsfmt)</li>
<li>生成雪碧图(gulp-sprite-generator)</li>
<li>js质量检查(gulp-jslint)</li>
<li>handlebars模版(gulp-handlebars)</li>
<li>字符串替换(gulp-replace)</li>
<li>任务执行顺序(gulp-run-sequence)</li>
<li>途中添加文件夹(gulp-add-src)</li>
<li>动态html&#x2F;替换变量(gulp-template)</li>
<li>include文件(gulp-file-include)</li>
<li>条件切换(gulp-if)</li>
<li>自定义辅助工具(gulp-util)</li>
<li>恢复路径(gulp-revert-path)</li>
<li>有变化的才操作，没变化的就跳过，可进一步优化效率(gulp-changed)</li>
<li>任务发生错误不中断继续执行(gulp-plumber)</li>
<li>打包压缩(gulp-zip)</li>
<li>requirejs合并(gulp-requirejs-optimize)</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/11/ps%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" rel="prev" title="ps的一些使用">
      <i class="fa fa-chevron-left"></i> ps的一些使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/23/javascript-Math%E5%AF%B9%E8%B1%A1/" rel="next" title="javascript-Math对象">
      javascript-Math对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp"><span class="nav-number">1.</span> <span class="nav-text">Gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%8C%87%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">官方指出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Gulp的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp-API%E4%BA%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">Gulp API了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-src-globs-options"><span class="nav-number">3.1.</span> <span class="nav-text">gulp.src(globs[, options])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-dest-path-options"><span class="nav-number">3.2.</span> <span class="nav-text">gulp.dest(path[, options])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-task-name-deps-fn"><span class="nav-number">3.3.</span> <span class="nav-text">gulp.task(name[, deps], fn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-watch-glob-opts-tasks-%E6%88%96-gulp-watch-glob-opts-cb"><span class="nav-number">3.4.</span> <span class="nav-text">gulp.watch(glob [, opts], tasks) 或 gulp.watch(glob [, opts, cb])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">3.5.</span> <span class="nav-text">通配符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">gulp插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">某人</p>
  <div class="site-description" itemprop="description">此前素未谋面、此后遥遥无期</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">某人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
