<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nightme.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原型链JavaScript主要通过原型链实现继承。原型链的构建是通过将一个类型的实例赋值给另一个构造函数的原型实现的 内部指针__proto__ 遵循ECMAScript标准，someObject.[[Prototype]] 符号是用于指向 someObject的原型; 这个等同于 JavaScript 的非标准但许多浏览器实现的属性 __proto__; 从 ECMAScript 6 开始，[[">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象-继承">
<meta property="og:url" content="https://nightme.github.io/2018/04/07/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="某人">
<meta property="og:description" content="原型链JavaScript主要通过原型链实现继承。原型链的构建是通过将一个类型的实例赋值给另一个构造函数的原型实现的 内部指针__proto__ 遵循ECMAScript标准，someObject.[[Prototype]] 符号是用于指向 someObject的原型; 这个等同于 JavaScript 的非标准但许多浏览器实现的属性 __proto__; 从 ECMAScript 6 开始，[[">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imagesrc.oss-cn-shenzhen.aliyuncs.com/notes/20180402215543.png">
<meta property="og:image" content="https://imagesrc.oss-cn-shenzhen.aliyuncs.com/notes/20180407173905.png">
<meta property="article:published_time" content="2018-04-07T15:02:06.000Z">
<meta property="article:modified_time" content="2025-09-19T04:25:12.114Z">
<meta property="article:author" content="某人">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imagesrc.oss-cn-shenzhen.aliyuncs.com/notes/20180402215543.png">

<link rel="canonical" href="https://nightme.github.io/2018/04/07/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象-继承 | 某人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路过，不语，不留</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nightme.github.io/2018/04/07/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="某人">
      <meta itemprop="description" content="路过，不语，不留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象-继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-07 23:02:06" itemprop="dateCreated datePublished" datetime="2018-04-07T23:02:06+08:00">2018-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-19 12:25:12" itemprop="dateModified" datetime="2025-09-19T12:25:12+08:00">2025-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p><code>JavaScript</code>主要通过原型链实现继承。原型链的构建是通过将一个类型的实例赋值给另一个构造函数的原型实现的</p>
<h3 id="内部指针-proto"><a href="#内部指针-proto" class="headerlink" title="内部指针__proto__"></a>内部指针<code>__proto__</code></h3><ol>
<li>遵循ECMAScript标准，<code>someObject.[[Prototype]]</code> 符号是用于指向 <code>someObject</code>的原型;</li>
<li>这个等同于 <code>JavaScript</code> 的非标准但许多浏览器实现的属性 <code>__proto__</code>;</li>
<li>从 ECMAScript 6 开始，<code>[[Prototype]]</code> 可以通过<code>Object.getPrototypeOf()</code>和<code>Object.setPrototypeOf()</code>访问器来访问;</li>
<li>但它不应该与构造函数 <code>func</code> 的 <code>prototype</code> 属性相混淆</li>
<li>被构造函数创建的实例对象的 <code>[[prototype]]</code> 指向 <code>func</code> 的 <code>prototype</code> 属性。</li>
<li><code>Object.prototype</code> 属性表示<code>Object</code>的原型对象。</li>
</ol>
<span id="more"></span>

<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><img src="http://imagesrc.oss-cn-shenzhen.aliyuncs.com/notes/20180402215543.png" alt="image"></p>
<p>JavaScript 对象有一个私有属性（称之为 <code>[[Prototype]]</code>）,它指向它的 原型对象（<code>prototype</code>）;</p>
<p>该 <code>prototype</code>对象 又具有一个自己的 <code>prototype</code>,层层向上直到一个对象的原型为 <code>null</code>,</p>
<p>根据定义，<code>null</code> 没有原型，并作为这个原型链中的最后一个环节</p>
<h2 id="两种继承方式"><a href="#两种继承方式" class="headerlink" title="两种继承方式"></a>两种继承方式</h2><ul>
<li>接口继承:只继承方法签名(由于函数没有签名，<code>ECMAScript</code>无法实现此继承)</li>
<li>实现继承:继承实际方法(ECMAScript只支持实现继承)</li>
</ul>
<h3 id="实现继承的方法"><a href="#实现继承的方法" class="headerlink" title="实现继承的方法"></a>实现继承的方法</h3><p>将原型链作为实现继承的方法。</p>
<p>基本思想：利用原型让一个引用类型继承另一个引用类型的属性和方法</p>
<h3 id="JavaScript中的类-class-继承"><a href="#JavaScript中的类-class-继承" class="headerlink" title="JavaScript中的类(class)继承"></a>JavaScript中的类(class)继承</h3><ol>
<li>构造函数内的,这是供实例化对象复制用的</li>
<li>构造函数外的，直接通过点语法添加的，这是供类使用，实例化对象是访问不到的</li>
<li>类的原型中，实例化对象可以通过其原型链间接访问到，也是为供所有实例化对象所共用的</li>
</ol>
<h2 id="类式继承-子类的原型对象"><a href="#类式继承-子类的原型对象" class="headerlink" title="类式继承(子类的原型对象)"></a>类式继承(子类的原型对象)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明父类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SuperClass</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">supperValue</span> = <span class="literal">true</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">books</span> = [<span class="string">&quot;大数据&quot;</span>,<span class="string">&quot;人工智能&quot;</span>,<span class="string">&quot;区块链&quot;</span>,<span class="string">&quot;Kubernetes&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为父类添加共有方法</span></span><br><span class="line"><span class="title class_">SuperClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getSuperValue</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">supperValue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明子类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SubClass</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">subValue</span> = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//继承父类</span></span><br><span class="line"><span class="title class_">SubClass</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">SuperClass</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//为子类添加共有方法</span></span><br><span class="line"><span class="title class_">SubClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getSubValue</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">subValue</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************测试代码****************************************/</span></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">SubClass</span>();</span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> <span class="title class_">SubClass</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">books</span>);<span class="comment">//[&quot;大数据,&quot;人工智能&quot;,&quot;区块链&quot;,&quot;Kubernetes&quot;]</span></span><br><span class="line"></span><br><span class="line">instance1.<span class="property">books</span>.<span class="title function_">push</span>(<span class="string">&quot;Docker&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">books</span>);<span class="comment">//[&quot;大数据&quot;,&quot;人工智能&quot;,&quot;区块链&quot;,&quot;Kubernetes&quot;,&quot;Docker&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li><code>instance1</code>的修改伤害了<code>instance2</code>的<code>books</code>属性</li>
<li>创建父类的时候，无法向父类传参数，，也因此无法对父类的构造函数内的属性进行初始化</li>
</ol>
<h2 id="构造函数继承"><a href="#构造函数继承" class="headerlink" title="构造函数继承"></a>构造函数继承</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明父类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SuperClass</span>(<span class="params">id</span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">id</span> = id;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">books</span> = [<span class="string">&quot;大数据&quot;</span>,<span class="string">&quot;人工智能&quot;</span>,<span class="string">&quot;区块链&quot;</span>,<span class="string">&quot;Kubernetes&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为父类添加共有方法</span></span><br><span class="line"><span class="title class_">SuperClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getBooks</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">books</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明子类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SubClass</span>(<span class="params">id</span>)&#123;</span><br><span class="line">  <span class="comment">//继承父类</span></span><br><span class="line">  <span class="title class_">SuperClass</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>,id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**************************************测试代码********************************/</span></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">SubClass</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> <span class="title class_">SubClass</span>(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">instance1.<span class="property">books</span>.<span class="title function_">push</span>(<span class="string">&quot;Docker&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance1.<span class="property">books</span>);<span class="comment">//[&quot;大数据&quot;,&quot;人工智能&quot;,&quot;区块链&quot;,&quot;Kubernetes&quot;,&quot;Docker&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance1.<span class="property">id</span>);<span class="comment">//10</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">books</span>);<span class="comment">//[&quot;大数据,&quot;人工智能&quot;,&quot;区块链&quot;,&quot;Kubernetes&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">id</span>);<span class="comment">//20</span></span><br><span class="line"></span><br><span class="line">instance1.<span class="title function_">getBooks</span>();<span class="comment">//Uncaught TypeError: instance1.getBooks is not a function</span></span><br></pre></td></tr></table></figure>

<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>这种类型的继承没有涉及原型<code>prototype</code>,所以父类的原型方法不会被继承</li>
<li>如果想要被子类继承，就必须放在构造函数中，这样创建出来的每个实例都会单独拥有一份，而不能共用。违背了代码复用原则。</li>
</ol>
<h2 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h2><p>类式继承同构造函数继承组合使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明父类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SuperClass</span>(<span class="params">name</span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">books</span> = [<span class="string">&quot;大数据&quot;</span>,<span class="string">&quot;人工智能&quot;</span>,<span class="string">&quot;区块链&quot;</span>,<span class="string">&quot;Kubernetes&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为父类添加共有方法</span></span><br><span class="line"><span class="title class_">SuperClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明子类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SubClass</span>(<span class="params">name,time</span>)&#123;</span><br><span class="line">  <span class="comment">//继承父类</span></span><br><span class="line">  <span class="title class_">SuperClass</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>,name);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">time</span> = time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//类式继承，子类原型继承父类</span></span><br><span class="line"><span class="title class_">SubClass</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">SuperClass</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//为子类添加共有方法</span></span><br><span class="line"><span class="title class_">SubClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getTime</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">time</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">SubClass</span>(<span class="string">&quot;软件工程&quot;</span>,<span class="number">2014</span>);</span><br><span class="line">instance1.<span class="property">books</span>.<span class="title function_">push</span>(<span class="string">&quot;Docker&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance1.<span class="property">books</span>);<span class="comment">//[&quot;大数据&quot;,&quot;人工智能&quot;,&quot;区块链&quot;,&quot;Kubernetes&quot;,&quot;Docker&quot;]</span></span><br><span class="line">instance1.<span class="title function_">getName</span>();<span class="comment">//软件工程</span></span><br><span class="line">instance1.<span class="title function_">getTime</span>();<span class="comment">//2014</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> <span class="title class_">SubClass</span>(<span class="string">&quot;计算机与科学技术&quot;</span>,<span class="number">2015</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">books</span>);<span class="comment">//[&quot;大数据,&quot;人工智能&quot;,&quot;区块链&quot;,&quot;Kubernetes&quot;]</span></span><br><span class="line">instance2.<span class="title function_">getName</span>();<span class="comment">//计算机与科学技术</span></span><br><span class="line">instance2.<span class="title function_">getTime</span>();<span class="comment">//2015</span></span><br></pre></td></tr></table></figure>

<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>子类的实例中更改父类继承下来的引用类型，不会影响其他实例</li>
<li>子类实例化过程又能将参传递到父类的构造函数</li>
</ol>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>使用构造函数继承时执行了一遍父类构的造函数，而实现子类原型的类式继承时又调用了一遍父类构造函数。因此构造函数调用了两遍</li>
</ol>
<h2 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h2><ol>
<li><p>要求必须有一个对象可以作为另一个对象的基础</p>
</li>
<li><p>本质是对传入的对象执行了一次浅复制</p>
</li>
<li><p>是对类式继承的封装，类式继承中的问题在这里也会出现。</p>
</li>
<li><p>其中的过度对象就相当于类式继承中的子类，在这里作为一个对象出现</p>
</li>
<li><p>目的为了创建要返回的新实例化对象</p>
</li>
<li><p><code>ES5</code>的<code>Object.create()</code>的方法规范了化了原型式继承</p>
</li>
<li><p>在传入一个参数的情况下与<code>ES5</code>的<code>Object.create()</code>与<code>inheritObject</code>方法行为类似</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//原型式继承</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">inheritObject</span>(<span class="params">o</span>)&#123;</span><br><span class="line">  <span class="comment">//声明过度函数对象</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">F</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">  <span class="comment">//过度对象的原型继承父对象</span></span><br><span class="line">  F.<span class="property"><span class="keyword">prototype</span></span> = o;</span><br><span class="line">  <span class="comment">//返回过渡对象的一个实例，该实例的原型继承了父对象</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">F</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;小明&quot;</span>,</span><br><span class="line">  <span class="attr">alikeBook</span>:[<span class="string">&quot;C语言&quot;</span>,<span class="string">&quot;c++程序设计&quot;</span>,<span class="string">&quot;java程序设计&quot;</span>,<span class="string">&quot;数据结构&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="title function_">inheritObject</span>(book);</span><br><span class="line">person1.<span class="property">name</span> = <span class="string">&quot;小刚&quot;</span>;</span><br><span class="line">person1.<span class="property">alikeBook</span>.<span class="title function_">push</span>(<span class="string">&quot;sql server数据库&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person2 = <span class="title function_">inheritObject</span>(book);</span><br><span class="line">person2.<span class="property">name</span> = <span class="string">&quot;小花&quot;</span>;</span><br><span class="line">person2.<span class="property">alikeBook</span>.<span class="title function_">push</span>(<span class="string">&quot;Android程序开发&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1.<span class="property">name</span>);<span class="comment">//小刚</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1.<span class="property">alikeBook</span>);<span class="comment">//[&quot;C语言&quot;, &quot;c++程序设计&quot;, &quot;java程序设计&quot;, &quot;数据结构&quot;, &quot;sql server数据库&quot;, &quot;Android程序开发&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person2.<span class="property">name</span>);<span class="comment">//小花</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person2.<span class="property">alikeBook</span>);<span class="comment">//[&quot;C语言&quot;, &quot;c++程序设计&quot;, &quot;java程序设计&quot;, &quot;数据结构&quot;, &quot;sql server数据库&quot;, &quot;Android程序开发&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(book.<span class="property">name</span>);<span class="comment">//小明</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(book.<span class="property">alikeBook</span>);<span class="comment">//[&quot;C语言&quot;, &quot;c++程序设计&quot;, &quot;java程序设计&quot;, &quot;数据结构&quot;, &quot;sql server数据库&quot;, &quot;Android程序开发&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>类式继承中的问题在这里出现，引用类型的属性被共用</li>
</ol>
<h2 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h2><ul>
<li>寄生式继承是对原型式继承的第二次封装，第二次对继承对象进行拓展</li>
<li>创建的对象不仅仅有父类的属性和方法，而且还添加新的属性和方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原型式继承</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">inheritObject</span>(<span class="params">o</span>)&#123;</span><br><span class="line">  <span class="comment">//声明过度函数对象</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">F</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">  <span class="comment">//过度对象的原型继承父对象</span></span><br><span class="line">  F.<span class="property"><span class="keyword">prototype</span></span> = o;</span><br><span class="line">  <span class="comment">//返回过渡对象的一个实例，该实例的原型继承了父对象</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">F</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//寄生式继承</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createBook</span>(<span class="params">obj</span>)&#123;</span><br><span class="line">    <span class="comment">//通过原型继承方式创建新对象</span></span><br><span class="line">    <span class="keyword">var</span> clone = <span class="title function_">inheritObject</span>(obj);</span><br><span class="line">    clone.<span class="property">getName</span> = <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> clone;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;小明&quot;</span>,</span><br><span class="line">  <span class="attr">alikeBook</span>:[<span class="string">&quot;C语言&quot;</span>,<span class="string">&quot;c++程序设计&quot;</span>,<span class="string">&quot;java程序设计&quot;</span>,<span class="string">&quot;数据结构&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="title function_">createBook</span>(book);</span><br><span class="line"></span><br><span class="line">person1.<span class="property">name</span> = <span class="string">&quot;小刚&quot;</span>;</span><br><span class="line">person1.<span class="property">alikeBook</span>.<span class="title function_">push</span>(<span class="string">&quot;sql server数据库&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person2 = <span class="title function_">createBook</span>(book);</span><br><span class="line">person2.<span class="property">name</span> = <span class="string">&quot;小花&quot;</span>;</span><br><span class="line">person2.<span class="property">alikeBook</span>.<span class="title function_">push</span>(<span class="string">&quot;Android程序开发&quot;</span>);</span><br><span class="line"></span><br><span class="line">person1.<span class="title function_">getName</span>();<span class="comment">//小刚</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person1.<span class="property">alikeBook</span>);<span class="comment">//[&quot;C语言&quot;, &quot;c++程序设计&quot;, &quot;java程序设计&quot;, &quot;数据结构&quot;, &quot;sql server数据库&quot;, &quot;Android程序开发&quot;]</span></span><br><span class="line"></span><br><span class="line">person2.<span class="title function_">getName</span>();<span class="comment">//小花</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person2.<span class="property">alikeBook</span>);<span class="comment">//[&quot;C语言&quot;, &quot;c++程序设计&quot;, &quot;java程序设计&quot;, &quot;数据结构&quot;, &quot;sql server数据库&quot;, &quot;Android程序开发&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(book.<span class="property">name</span>);<span class="comment">//小明</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(book.<span class="property">alikeBook</span>);<span class="comment">//[&quot;C语言&quot;, &quot;c++程序设计&quot;, &quot;java程序设计&quot;, &quot;数据结构&quot;, &quot;sql server数据库&quot;, &quot;Android程序开发&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>使用寄生式继承来为对象添加函数，会由于不能做到函数复用而降低效率，这一点与构造函数模式类似</li>
</ol>
<h2 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h2><p>对子类原型的处理，被赋予了父类原型的一个引用，这是一个对象。</p>
<p><strong>注意：</strong> 子类再想添加原型方法必须通过<code>prototype.</code>对象，通过点语法的形式一个一个添加方法，否则直接赋予对象就会覆盖掉从父类原型继承的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原型式继承</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">inheritObject</span>(<span class="params">o</span>)&#123;</span><br><span class="line">  <span class="comment">//声明过度函数对象</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">F</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">  <span class="comment">//过度对象的原型继承父对象</span></span><br><span class="line">  F.<span class="property"><span class="keyword">prototype</span></span> = o;</span><br><span class="line">  <span class="comment">//返回过渡对象的一个实例，该实例的原型继承了父对象</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">F</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寄生式继承 继承原型</span></span><br><span class="line"><span class="comment">// 传递参数 subClass 子类</span></span><br><span class="line"><span class="comment">// 传递参数 superClass 父类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">inheritPrototype</span>(<span class="params">subClass,superClass</span>)&#123;</span><br><span class="line">  <span class="comment">//复制父类的原型副本保存在变量中</span></span><br><span class="line">  <span class="keyword">var</span> prototype = <span class="title function_">inheritObject</span>(superClass.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line">  <span class="comment">//修正因为重写子类原型导致子类的constructor属性被修改</span></span><br><span class="line">  prototype.<span class="property">constructor</span> = subClass;</span><br><span class="line">  <span class="comment">//设置子类的原型</span></span><br><span class="line">  subClass.<span class="property"><span class="keyword">prototype</span></span> = prototype;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义父类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SuperClass</span>(<span class="params">name</span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">books</span> = [<span class="string">&quot;数据结构&quot;</span>,<span class="string">&quot;数据库设计&quot;</span>,<span class="string">&quot;操作系统&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义父类原型方法</span></span><br><span class="line"><span class="title class_">SuperClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义子类</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SubClass</span>(<span class="params">name,time</span>)&#123;</span><br><span class="line">  <span class="title class_">SuperClass</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>,name);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">time</span> = time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//寄生式继承父类原型</span></span><br><span class="line"><span class="title function_">inheritPrototype</span>(<span class="title class_">SubClass</span>,<span class="title class_">SuperClass</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类新增原型方法</span></span><br><span class="line"><span class="title class_">SubClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getTime</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">time</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">SubClass</span>(<span class="string">&quot;软件工程&quot;</span>,<span class="number">2015</span>);</span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> <span class="title class_">SubClass</span>(<span class="string">&quot;计算机与科学&quot;</span>,<span class="number">2016</span>);</span><br><span class="line"></span><br><span class="line">instance1.<span class="property">books</span>.<span class="title function_">push</span>(<span class="string">&quot;c#程序设计&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance1.<span class="property">books</span>);<span class="comment">//[&quot;数据结构&quot;, &quot;数据库设计&quot;, &quot;操作系统&quot;, &quot;c#程序设计&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance2.<span class="property">books</span>);<span class="comment">// [&quot;数据结构&quot;, &quot;数据库设计&quot;, &quot;操作系统&quot;]</span></span><br><span class="line">instance2.<span class="title function_">getName</span>();<span class="comment">//计算机与科学</span></span><br><span class="line">instance2.<span class="title function_">getTime</span>();<span class="comment">//2016</span></span><br></pre></td></tr></table></figure>

<h3 id="继承原理"><a href="#继承原理" class="headerlink" title="继承原理"></a>继承原理</h3><p><img src="https://imagesrc.oss-cn-shenzhen.aliyuncs.com/notes/20180407173905.png" alt="image"></p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li>只调用了一次<code>SuperClass</code>构造函数</li>
<li>并且避免了在<code>SubClass.prototype</code>上面创建不必要的、多余属性。</li>
<li>与此同时原型链还能保持不变</li>
</ol>
<h2 id="Class继承"><a href="#Class继承" class="headerlink" title="Class继承"></a><code>Class</code>继承</h2><p><code>Class</code>通过 <code>extends</code>关键字实现继承</p>
<p><code>ES6</code>规定通过<code>super</code>调用父类的方法时，<code>super</code>会绑定子类的<code>this</code></p>
<h3 id="super的作用"><a href="#super的作用" class="headerlink" title="super的作用"></a>super的作用</h3><ol>
<li><code>super</code>作为函数调用时代表父类的构造函数,<code>ES6</code>要求子类的构造函数必须执行一次<code>super</code>函数</li>
<li><code>super</code>作为对象用在静态方法之中，这时<code>super</code>将指向父类，而不是父类的原型对象</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SuperClass</span> &#123;</span><br><span class="line">    <span class="comment">//构造函数</span></span><br><span class="line">	<span class="title function_">constructor</span> (xAxis,yAxis,name)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">name</span>= name||<span class="string">&quot;SuperClass&quot;</span>;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">xAxis</span> = xAxis;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">yAxis</span> = yAxis;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//静态方法</span></span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">getName</span>(<span class="params">msg</span>) &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`static : <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> =&gt;`</span>+msg);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//普通方法</span></span><br><span class="line">	<span class="title function_">getName</span>(<span class="params">msg</span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`instance: <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> =&gt;`</span>+msg);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//打印坐标</span></span><br><span class="line">	<span class="title function_">printCoordinate</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">`当前坐标是：(<span class="subst">$&#123;<span class="variable language_">this</span>.xAxis&#125;</span>,<span class="subst">$&#123;<span class="variable language_">this</span>.yAxis&#125;</span>)`</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">SuperClass</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getTime</span> = <span class="keyword">function</span>(<span class="params">time</span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;当前时间是：&quot;</span>,time);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SubClass</span> <span class="keyword">extends</span> <span class="title class_ inherited__">SuperClass</span>&#123;</span><br><span class="line">    <span class="comment">//构造函数</span></span><br><span class="line">	<span class="title function_">constructor</span> (xAxis,yAxis,name,time) &#123;</span><br><span class="line">		<span class="comment">//super表示父类的构造函数，用来新建父类的`this`对象</span></span><br><span class="line">		<span class="variable language_">super</span>(xAxis, yAxis);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">		<span class="variable language_">super</span>.<span class="title function_">getTime</span>(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//静态方法</span></span><br><span class="line">	<span class="keyword">static</span> <span class="title function_">getName</span>(<span class="params">msg</span>) &#123;</span><br><span class="line">		<span class="comment">//super指向父类</span></span><br><span class="line">		<span class="variable language_">super</span>.<span class="title function_">getName</span>(msg)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//普通方法</span></span><br><span class="line">	<span class="title function_">getName</span>(<span class="params">msg</span>)&#123;</span><br><span class="line">		<span class="comment">//super指向父类的原型对象</span></span><br><span class="line">		<span class="variable language_">super</span>.<span class="title function_">getName</span>(msg)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//打印信息</span></span><br><span class="line">	<span class="title function_">printCoordinate</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="comment">//调用父类的 printCoordinate方法</span></span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>：<span class="subst">$&#123;<span class="variable language_">super</span>.printCoordinate()&#125;</span>`</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">SuperClass</span>(<span class="number">10</span>,<span class="number">20</span>);</span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> <span class="title class_">SubClass</span>(<span class="number">100</span>,<span class="number">200</span>,<span class="string">&quot;小明&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(instance1.<span class="title function_">printCoordinate</span>());<span class="comment">//当前坐标是：(10,20)</span></span><br><span class="line">instance2.<span class="title function_">printCoordinate</span>();<span class="comment">//小明：当前坐标是：(100,200)</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">SubClass</span>.<span class="title function_">getName</span>(<span class="string">&quot;区块链&quot;</span>);<span class="comment">//static : SubClass =&gt;区块链</span></span><br><span class="line">instance2.<span class="title function_">getName</span>(<span class="string">&quot;持续部署&quot;</span>);<span class="comment">//instance: 小明 =&gt;持续部署</span></span><br></pre></td></tr></table></figure>

<h3 id="类的prototype属性和-proto-属性"><a href="#类的prototype属性和-proto-属性" class="headerlink" title="类的prototype属性和__proto__属性"></a>类的<code>prototype</code>属性和<code>__proto__</code>属性</h3><p><code>Class</code>作为构造函数的语法糖，同时有<code>prototype</code>属性和<code>__proto__</code>属性，因此同时存在两条继承链</p>
<ol>
<li>子类的<code>__proto__</code>属性表示构造函数的继承，总是指向父类</li>
<li>子类的<code>prototype</code>属性的<code>__proto__</code>属性表示方法的继承，总是指向父类的<code>prototype</code>属性</li>
</ol>
<h4 id="Object-setPrototypeOf"><a href="#Object-setPrototypeOf" class="headerlink" title="Object.setPrototypeOf() "></a><code>Object.setPrototypeOf() </code></h4><p><code>Object.setPrototypeOf()</code> 方法设置一个指定的对象的原型 ( 即, 内部<code>[[Prototype]]</code>属性）到另一个对象或  <code>null</code></p>
<p><code>Object.setPrototypeOf()</code>是<code>ECMAScript 6</code>最新草案中的方法，相对于<code>Object.prototype.__proto__</code>，它被认为是修改对象原型更合适的方法</p>
<h4 id="继承的实现"><a href="#继承的实现" class="headerlink" title="继承的实现"></a>继承的实现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property">setPrototypeOf</span> = <span class="keyword">function</span>(<span class="params">obj,proto</span>)&#123;</span><br><span class="line">    obj.<span class="property">__proto__</span> = proto;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义类A</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;&#125;</span><br><span class="line"><span class="comment">//定义类B</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;&#125;</span><br><span class="line"><span class="comment">//B的实例继承A的实例</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">setPrototypeOf</span>(B.<span class="property"><span class="keyword">prototype</span></span>,A.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"><span class="comment">//B的实例继承A的静态属性</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">setPrototypeOf</span>(B,A);</span><br><span class="line"><span class="keyword">const</span> instance1 = <span class="keyword">new</span> <span class="title function_">A</span>();</span><br><span class="line"><span class="keyword">const</span> instance2 = <span class="keyword">new</span> <span class="title function_">B</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*********************测试代码************************/</span></span><br><span class="line">B.<span class="property">__proto__</span> === A <span class="comment">//true 作为一个对象，子类(`B`)的原型(`__proto__`属性)是父类`A`</span></span><br><span class="line">B.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span> === A.<span class="property"><span class="keyword">prototype</span></span> <span class="comment">//true 作为一个构造函数，子类(`B`)的原型(`prototype`属性)是父类的实例</span></span><br><span class="line"></span><br><span class="line">instance1.<span class="property">__proto__</span> === instance2.<span class="property">__proto__</span>.<span class="property">__proto__</span> <span class="comment">//true</span></span><br><span class="line"><span class="comment">//子类实例的__proto__属性的__proto__属性指向父类的__proto__属性，也就是子类的原型的原型是父类的原型</span></span><br></pre></td></tr></table></figure>

<p>可理解为：</p>
<ol>
<li>作为一个对象，子类(<code>B</code>)的原型(<code>__proto__</code>属性)是父类<code>A</code></li>
<li>作为一个构造函数，子类(<code>B</code>)的原型(<code>prototype</code>属性)是父类的实例</li>
<li>子类实例的<code>__proto__</code>属性的<code>__proto__</code>属性指向父类的<code>__proto__</code>属性，也就是子类的原型的原型是父类的原型</li>
</ol>
<h2 id="原生构造函数的继承"><a href="#原生构造函数的继承" class="headerlink" title="原生构造函数的继承"></a>原生构造函数的继承</h2><p>原生构造函数如：<code>Array/Error/Object/...</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">VersionArray</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Array</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>();</span><br><span class="line">        <span class="comment">//储存历史记录</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">history</span> = [ [<span class="number">0</span>,<span class="number">0</span>] ];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提交方法</span></span><br><span class="line">    commit () &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">history</span>.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="title function_">slice</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//还原</span></span><br><span class="line">    <span class="title function_">revert</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">splice</span>(<span class="number">0</span>,<span class="variable language_">this</span>.<span class="property">length</span>,...<span class="variable language_">this</span>.<span class="property">history</span>[<span class="variable language_">this</span>.<span class="property">history</span>.<span class="property">length</span>-<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">VersionArray</span>();</span><br><span class="line">instance1.<span class="title function_">push</span>(<span class="number">1</span>);</span><br><span class="line">instance1.<span class="title function_">push</span>(<span class="number">2</span>);</span><br><span class="line">instance1.<span class="property">history</span>; <span class="comment">// [[0,0]]</span></span><br><span class="line"></span><br><span class="line">instance1.<span class="title function_">commit</span>();</span><br><span class="line">instance1.<span class="property">history</span>;<span class="comment">//[[0,0],[1,2]]</span></span><br><span class="line"></span><br><span class="line">instance1.<span class="title function_">push</span>(<span class="number">3</span>);</span><br><span class="line">instance1; <span class="comment">//[1,2,3]</span></span><br><span class="line"></span><br><span class="line">instance1.<span class="title function_">revert</span>()</span><br><span class="line">instance1 <span class="comment">//[[0,0],[1,2]]</span></span><br></pre></td></tr></table></figure>

<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto"><code>__proto__</code> MDN</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/13/vue2-0%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" rel="prev" title="vue2.0双向绑定">
      <i class="fa fa-chevron-left"></i> vue2.0双向绑定
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/17/%E6%89%BF%E8%AF%BAPromises/" rel="next" title="承诺Promises">
      承诺Promises <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%8C%87%E9%92%88-proto"><span class="nav-number">1.1.</span> <span class="nav-text">内部指针__proto__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">两种继承方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">实现继承的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB-class-%E7%BB%A7%E6%89%BF"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript中的类(class)继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%BC%8F%E7%BB%A7%E6%89%BF-%E5%AD%90%E7%B1%BB%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">类式继承(子类的原型对象)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">构造函数继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">4.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">组合继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">5.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">6.</span> <span class="nav-text">原型式继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="nav-number">6.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">7.</span> <span class="nav-text">寄生式继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-4"><span class="nav-number">7.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E7%94%9F%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">8.</span> <span class="nav-text">寄生组合式继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%8E%9F%E7%90%86"><span class="nav-number">8.1.</span> <span class="nav-text">继承原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">8.2.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class%E7%BB%A7%E6%89%BF"><span class="nav-number">9.</span> <span class="nav-text">Class继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#super%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">9.1.</span> <span class="nav-text">super的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84prototype%E5%B1%9E%E6%80%A7%E5%92%8C-proto-%E5%B1%9E%E6%80%A7"><span class="nav-number">9.2.</span> <span class="nav-text">类的prototype属性和__proto__属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-setPrototypeOf"><span class="nav-number">9.2.1.</span> <span class="nav-text">Object.setPrototypeOf() </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.2.2.</span> <span class="nav-text">继承的实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">10.</span> <span class="nav-text">原生构造函数的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">11.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">某人</p>
  <div class="site-description" itemprop="description">路过，不语，不留</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">某人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
